# Generated by Django 2.1.1 on 2018-10-11 04:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tdd', '0002_auto_20181011_1056'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form',
            old_name='text',
            new_name='form',
        ),
    ]
